<!doctype html>
<html>
<head>
<!--<meta http-equiv="refresh" content="1">-->
<meta charset="utf-8">
<title>Welcome To IOT Based attendance  System</title>

<link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.jpg">

   <link href="https://fonts.googleapis.com/css?family=PT+Mono|Patrick+Hand" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">

<style>
	center
	{
             text-transform: capitalize;
            font-weight: bold;
            color: black;
           
        
	}
   td,th
   {
    text-align: center;

    font-family: 'PT Mono', monospace;
   }

   
  h2{
   font-family: 'Handlee', cursive;
  }


</style>
</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index19215.php">IOTomatic</a>

    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index19215.php"> <span class="glyphicon glyphicon-home"></span> &nbsp;Home</a></li>
      <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> &nbsp;About</a></li>
      <li><a href="contact.html"> <span class="glyphicon glyphicon-envelope"></span> &nbsp;Contact Us</a></li>

      <li><a href="team.html"> <span class="glyphicon glyphicon-certificate"></span> &nbsp;Team</a></li>
     
    </ul>
  </div>
</nav>

<br><br>


<span align="center">
<h1 style="font-family: 'Oswald', sans-serif;"> IOTomatic  Attendance  System</h1>
<br>
<center>
	<img src="images/logo.jpg" width="100px">
<h3><strong>Maharashtra Institute of technology, aurangabad</strong></h3>
<h5><strong>mechanical engineering department</strong> </h5>
<h5><strong>B.Tech-C</strong> </h5>
</center>
</span>
<h2 class="container">
  A proper and correct attendance recording is desirable to all the institutes and organizations. Attendance is one of the work ethics valued by the employers as well as teachers as it expresses different qualities of a student. Maintaining the attendance data of large institutes and organization is always a big challenge and a laborious task as well.
  
 This project aims to eliminate the traditional tedious work of teachers of recording the attendance with a pen and paper and make use of electronics system to record and maintain the data over a web server. In this project, the design and development of a portable classroom attendance system based on fingerprint biometric is presented. Among the salient aims of implementing a biometric feature into a portable attendance system is security and portability. The circuit of this device is strategically constructed to have an independent source of energy to be operated, as well as its miniature design which makes it more efficient in term of its portability. Rather than recording the attendance in writing or queuing in front of class equipped with fixed fingerprint or smart card reader.
  
With the completion of this project we achieve our objectives of reducing teacher’s efforts, digitalization and adding extra dimensions to our career by exploring beyond the scope of Mechanical Engineering.

</h2>


 <footer class="page-footer center-on-small-only stylish-color-dark pt-0" style="background: black; color: white;">

        <div style="background-color: #4285f4;">
            <div class="container">
                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0 white-text">Get connected with us on social networks...!!!</h6>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-7 text-center text-md-right" style="color: white;">
                        <!--Facebook-->
                        <a class="icons-sm fb-ic ml-0"><i class="fa fa-facebook white-text col-md-1"style="color: white; padding: 15px;" > </i></a>
                        <!--Twitter-->
                        <a class="icons-sm tw-ic"><i  style="color: white; padding: 15px;"class="fa fa-twitter white-text col-md-1"> </i></a>
                        <!--Google +-->
                        <a class="icons-sm gplus-ic"><i style="color: white; padding: 15px;" class="fa fa-google-plus white-text col-md-1"> </i></a>
                        <!--Linkedin-->
                        <a class="icons-sm li-ic"><i style="color: white; padding: 15px;" class="fa fa-linkedin white-text col-md-1"> </i></a>
                        <!--Instagram-->
                        <a class="icons-sm ins-ic"><i style="color: white; padding: 15px;" class="fa fa-instagram white-text col-md-1"> </i></a>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </div>
        </div>

        <!--Footer Links-->
        <div class="container mt-5 mb-4 text-center text-md-left">
            <div class="row mt-3">

                <!--First column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                    <h6 class="title font-bold"><strong>IOTomatic</strong></h6>
                    <hr class="white mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <p>A proper and correct attendance recording is desirable to all the institutes and organizations.</p>
                  <p>This project aims to eliminate the traditional tedious work of teachers of recording the attendance with a pen and paper </p>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">
                    <h6 class="title font-bold"><strong>Info</strong></h6>
                    <hr class="white mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><a href="about.html">About</a></p>
                    <p><a href="team.html">Team</a></p>
                    <p><a href="contact.html">Contact US</a></p>
                    
                </div>
                <!--/.Second column-->

                <!--Third column-->
                
                <!--/.Third column-->

                <!--Fourth column-->
                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h6 class="title font-bold"><strong>Contact</strong></h6>
                    <hr class="white mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><i class="fa fa-home mr-3"></i> Aurangabad (M.S)</p>
                    <p><i class="fa fa-envelope mr-3"></i> omsomvanshi@yahoo.com</p>
                    <p><i class="fa fa-phone mr-3"></i>+91 9923269587</p>
                    <p><i class="fa fa-print mr-3"></i>+91 9657298429</p>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <!-- Copyright-->
        <div class="footer-copyright">

            <div class="container" style="text-align: center;">
                © 2018 Copyright: <a href="https://www.mdbootstrap.com/"><strong> www.iotsystem.in</strong></a>
            </div>
        </div>
      </footer>
    </body>
    </html>