<!doctype html>
<html>
<head>
<!--<meta http-equiv="refresh" content="1">-->
<meta charset="utf-8">
<title>Welcome To IOT Based attendance  System</title>

<link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/logo.jpg">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/animated.css">
   <link href="https://fonts.googleapis.com/css?family=PT+Mono|Patrick+Hand" rel="stylesheet">

<style>
	center
	{
             text-transform: capitalize;
            font-weight: bold;
            color: black;
           
        
	}
   td,th
   {
    text-align: center;

    font-family: 'PT Mono', monospace;
   }

   #container {
            position: relative;
        }
        
        .bg-gradient {
            position: fixed;
            top: 0;
            right: 0;
            height: 200vh;
            width: 200vh;
            -webkit-transform: translateX(33%) translateY(-50%);
            -ms-transform: translateX(33%) translateY(-50%);
            transform: translateX(33%) translateY(-50%);
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.4) 0%, rgba(82, 82, 212, 0) 50%);
            pointer-events: none;
        }
        
        .lines {
            min-height: 100vh;
            background-image: linear-gradient(90deg, transparent, transparent calc(25%), black calc((25%) + 1px), transparent calc((25%) + 1px)), linear-gradient(90deg, transparent, transparent calc((100% /2) - 1px), black calc(100% / 2), transparent calc(100% / 2)), linear-gradient(90deg, transparent, transparent calc((12.5%) - 1px), black calc(12.5%), transparent calc(12.5%)), linear-gradient(90deg, transparent, transparent calc((37.5%) - 1px), black calc(37.5%), transparent calc(37.5%)), linear-gradient(90deg, transparent, transparent calc((62.5%) - 1px), black calc(62.5%), transparent calc(62.5%)), linear-gradient(90deg, transparent, transparent calc((87.5%) - 1px), black calc(87.5%), transparent calc(87.5%)), linear-gradient(90deg, transparent, transparent calc((75%) - 1px), black calc(75%), transparent calc(75%));
            
            
            transform:-webkit-translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        
        .article-header {
            color: rgba(35, 31, 32, 0.13);
            position: absolute;
            right: 50%;
            top: 28vh;
            -webkit-transform-origin: top right;
            -ms-transform-origin: top right;
            transform-origin: top right;
            -webkit-transform: rotate(-90deg) translateY(-50%);
            -ms-transform: rotate(-90deg) translateY(-50%);
            transform: rotate(-90deg) translateY(-50%);
            white-space: nowrap;
            pointer-events: none;
        }
        
        .head {
            font-family: "GTPressura", sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-size: 80px;
        }
        
        .heading {
            padding-top: 100px;
            margin-left: 250px;
            color: white;
            font-size: 60px;
            font-family: "GTPressura", fantasy;
            letter-spacing: 10px;
            text-shadow: 2px 2px 4px #000000;
        }
        
        h4 {
            color: white;
        margin-bottom: -50px;
            padding-top: 20px;
            margin-left: 230px;
            text-shadow: 2px 2px 4px #000000;
        }
        
        .person {
            width:60%;
            margin:100px;
               padding: 2em 2em 20px;
    box-shadow: inset 0 30px 50px 0px rgba(35, 31, 32, 0.25);
    background-repeat: no-repeat;
    
    background: -webkit-linear-gradient(50deg,#2096ff,#05ffa3)!important;
    background: linear-gradient(40deg,#2096ff,#05ffa3)!important;
    background-position: 0% 100%;
    position: relative;
           
        }
        
        
        
        .name1 {
            color: white;
  margin-left: 200px;
            text-shadow: 2px 2px 4px #000000;
            text-transform: uppercase;
            opacity: 1;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        .name-info {
            text-shadow: 1px 1px 2px #000000;
            transform: matrix(1, 0, 0, 1, 0, 0);
            color: white;
            font-size: 20px;
            margin-left: 200px;
            text-transform: capitalize;
        }
        .name {
            text-shadow: 1px 1px 2px #000000;
            transform: matrix(1, 0, 0, 1, 0, 0);
            color: white;
            font-size: 18px;
            margin-left: 200px;
          text-transform: lowercase;
            padding-bottom:  0px;
                margin-bottom: 0px;
        }
        
        
        .object
        {
                padding: 1em;
    position: relative;
        }
        .object1
        {
 left: 11%;
    top: 48vh;
            position: relative;
 
            
}
         .object2
        {
 right: 1%;
    top: 18vh;
            position: relative;
          
        }
        .object3{
                right: 5%;
    top: -94vh; position: relative;
        }
        
        
        .image{
         position: absolute;
            width: 350px;
    -webkit-animation:spin 30s linear infinite;
    -moz-animation:spin 30s linear infinite;
    animation:spin 30s linear infinite;
        
        }
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        
  


</style>
</head>


<body>

<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index19215.php">IOTomatic</a>

    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index19215.php"> <span class="glyphicon glyphicon-home"></span> &nbsp;Home</a></li>
      <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> &nbsp;About</a></li>
      <li><a href="contact.html"> <span class="glyphicon glyphicon-envelope"></span> &nbsp;Contact Us</a></li>

      <li><a href="team.html"> <span class="glyphicon glyphicon-certificate"></span> &nbsp;Team</a></li>
     
    </ul>
  </div>
</nav>

<br><br>
<br>

<span align="center">
<h1 style="font-family: 'Oswald', sans-serif;"> IOTomatic  Attendance  System</h1>
<br>
</span>
<body>
   
   <nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index19215.php">IOTomatic</a>

    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="index19215.php"> <span class="glyphicon glyphicon-home"></span> &nbsp;Home</a></li>
      <li><a href="about.html"><span class="glyphicon glyphicon-user"></span> &nbsp;About</a></li>
      <li><a href="contact.html"> <span class="glyphicon glyphicon-envelope"></span> &nbsp;Contact Us</a></li>

      <li><a href="team.html"> <span class="glyphicon glyphicon-certificate"></span> &nbsp;Team</a></li>
     
    </ul>
  </div>
</nav>

        <div class="person" style="background-image: url(); opacity: 1;  perspective: 800px; transform: matrix(1, 0, 0, 1, 0, 0);" animated="true">
           <div class="col-md-2 col-md-offset-0" style=" paddin-bottom:0px;"><img src="images/om.jpg" alt=""width=150px; height="250px;"></div>
            <h1 class="name1">OM SOMVANSHI</h1>
            <p class="name-info"><strong>Mechanical Engineer</strong></p>
            <p class="name-info"> Hello.It gives me immense pleasure to complete the project successfully.It was challenging for me to work beyond the scope of Mechanical Engineering and it is only the Techies team work which has lead us to the successful completion of project. </p>
    <p class="name" >email:-oamsomvanshi@gmail.com</p>
           <p  class="name">9657298429</p>
         
             </div>
        
            <div class="person" style="background-image: url(images/.jpg); opacity: 1; perspective: 800px; transform: matrix(1, 0, 0, 1, 0, 0);" animated="true">
            <div class="col-md-2 col-md-offset-0" style=" paddin-bottom:0px;"><img src="images/iradat.jpg" alt=""width=150px; height="210px;"></div>
            <h1 class="name1">IRADAT KHAN</h1>
            
            <p class="name-info"><strong>Mechanical Engineer</strong></p>
            <p class="name-info"> Hello,Iradat here.It is my privilige to work with team Techies for easing the work of teachers.</p>
      <p class="name" >email:-iradatalikhan@gmail.com</p>
           <p  class="name">7768068228</p>
           </div> 
        
        
            <div class="person" style="background-image: url(); opacity: 1; perspective: 800px; transform: matrix(1, 0, 0, 1, 0, 0);" animated="true">
            <div class="col-md-2 col-md-offset-0" style=" paddin-bottom:0px;"><img src="images/gopi-min.jpg" alt=""width=150px; height="250px;"></div>
            <h1 class="name1">GOPAL PANCHAL</h1>
            <p class="name-info"><strong>DEVELOPER, DESIGNER</strong></p>
            <p class="name-info"> i am one of the team mate of "Techies" and working on this project gives me lot of knowledge . and it was great opportunity to be worked as Techies team mate</p>
         <p class="name" >email:-gopalpanchal10mail.com</p>
           <p  class="name">9923269587</p>
        </div>
        






 <footer class="page-footer center-on-small-only stylish-color-dark pt-0" style="background: black; color: white;">

        <div style="background-color: #4285f4;">
            <div class="container">
                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0 white-text">Get connected with us on social networks...!!!</h6>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-7 text-center text-md-right" style="color: white;">
                        <!--Facebook-->
                        <a class="icons-sm fb-ic ml-0"><i class="fa fa-facebook white-text col-md-1"style="color: white; padding: 15px;" > </i></a>
                        <!--Twitter-->
                        <a class="icons-sm tw-ic"><i  style="color: white; padding: 15px;"class="fa fa-twitter white-text col-md-1"> </i></a>
                        <!--Google +-->
                        <a class="icons-sm gplus-ic"><i style="color: white; padding: 15px;" class="fa fa-google-plus white-text col-md-1"> </i></a>
                        <!--Linkedin-->
                        <a class="icons-sm li-ic"><i style="color: white; padding: 15px;" class="fa fa-linkedin white-text col-md-1"> </i></a>
                        <!--Instagram-->
                        <a class="icons-sm ins-ic"><i style="color: white; padding: 15px;" class="fa fa-instagram white-text col-md-1"> </i></a>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </div>
        </div>

        <!--Footer Links-->
        <div class="container mt-5 mb-4 text-center text-md-left">
            <div class="row mt-3">

                <!--First column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-r">
                    <h6 class="title font-bold"><strong>IOTomatic</strong></h6>
                    <hr class="white mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                  <p>A proper and correct attendance recording is desirable to all the institutes and organizations.</p>
                  <p>This project aims to eliminate the traditional tedious work of teachers of recording the attendance with a pen and paper </p>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-r">
                    <h6 class="title font-bold"><strong>Info</strong></h6>
                    <hr class="white mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><a href="about.html">About</a></p>
                    <p><a href="team.html">Team</a></p>
                    <p><a href="contact.html">Contact US</a></p>
                    
                </div>
                <!--/.Second column-->

                <!--Third column-->
                
                <!--/.Third column-->

                <!--Fourth column-->
                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h6 class="title font-bold"><strong>Contact</strong></h6>
                    <hr class="white mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><i class="fa fa-home mr-3"></i> Aurangabad (M.S)</p>
                    <p><i class="fa fa-envelope mr-3"></i> omsomvanshi@yahoo.com</p>
                    <p><i class="fa fa-phone mr-3"></i>+91 9923269587</p>
                    <p><i class="fa fa-print mr-3"></i>+91 9657298429</p>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <!-- Copyright-->
        <div class="footer-copyright">

            <div class="container" style="text-align: center;">
                © 2018 Copyright: <a href="https://www.mdbootstrap.com/"><strong> www.iotsystem.in</strong></a>
            </div>
        </div>
      </footer>
      </body>
      </html>